#put any key/value pairs here
my.plugin.name=MyPlugin
update-field-post-function.name=Update Custom Field with current date Post Function
update-field-post-function.description=The Update Custom Field Post Function Plugin